curl -XGET 'https://api.wit.ai/entities/drink_name?v=20160526' \
  -H "Authorization: Bearer O7VHYBDWL52XFTW4OH52YTDZP5C42D4P"



  $ curl -XPUT 'https://api.wit.ai/entities/drink_name?v=20160526' \
  -H 'Authorization: Bearer O7VHYBDWL52XFTW4OH52YTDZP5C42D4P' \
  -H 'Content-Type: application/json' \
  -d '{"doc":"User-defined entity",
       "values":[
       {"value":"芋頭奶綠","expressions": ["芋頭奶綠"]},
  {"value":"紫米紅豆","expressions": ["紫米紅豆"]},
  {"value":"桂圓紅棗茶","expressions": ["桂圓紅棗茶"]},
  {"value":"繽紛水果茶","expressions": ["繽紛水果茶"]},
  {"value":"觀音拿鐵","expressions": ["觀音拿鐵"]},
  {"value":" 新鮮水果茶","expressions": [" 新鮮水果茶"]},
  {"value":"鮮奶茶","expressions": ["鮮奶茶"]},
  {"value":"柚見百香","expressions": ["柚見百香"]},
  {"value":"鮮奶綠","expressions": ["鮮奶綠"]},
  {"value":"翡翠檸檬","expressions": ["翡翠檸檬"]},
  {"value":"鮮奶冬瓜","expressions": ["鮮奶冬瓜"]},
  {"value":"鮮桔梅麗","expressions": ["鮮桔梅麗"]},
  {"value":"鮮奶阿華田","expressions": ["鮮奶阿華田"]},
  {"value":"莓好時光","expressions": ["莓好時光"]},
  {"value":"鮮榨檸檬青","expressions": ["鮮榨檸檬青"]},
  {"value":"柑禧發茶","expressions": ["柑禧發茶"]},
  {"value":"金桔檸檬","expressions": ["金桔檸檬"]},
  {"value":"芭黎戀人","expressions": ["芭黎戀人"]},
  {"value":"柚美粒","expressions": ["柚美粒"]},
  {"value":"奶茶","expressions": ["奶茶"]},
  {"value":"鳳梨冰茶","expressions": ["鳳梨冰茶"]},
  {"value":"鮮榨葡萄柚綠","expressions": ["鮮榨葡萄柚綠"]},
  {"value":"織活奶綠","expressions": ["織活奶綠"]},
  {"value":"鮮榨台灣柳橙綠","expressions": ["鮮榨台灣柳橙綠"]},
  {"value":"百香愛玉/檸檬愛玉","expressions": ["百香愛玉/檸檬愛玉"]},
  {"value":"珍珠奶茶","expressions": ["珍珠奶茶"]},
  {"value":"芭樂檸檬","expressions": ["芭樂檸檬"]},
  {"value":"仙草凍奶茶","expressions": ["仙草凍奶茶"]},
  {"value":"芭樂梅","expressions": ["芭樂梅"]},
  {"value":"阿華田","expressions": ["阿華田"]},
  {"value":"番茄梅","expressions": ["番茄梅"]},
  {"value":"蜂蜜檸檬","expressions": ["蜂蜜檸檬"]},
  {"value":" 葡萄柚輕果飲","expressions": [" 葡萄柚輕果飲"]},
  {"value":"金桔粒脆纖果","expressions": ["金桔粒脆纖果"]},
  {"value":"青春梅麗","expressions": ["青春梅麗"]},
  {"value":"台灣紅玉紅茶","expressions": ["台灣紅玉紅茶"]},
  {"value":"蔓美粒","expressions": ["蔓美粒"]},
  {"value":"織活綠茶","expressions": ["織活綠茶"]},
  {"value":"蘋果醋冰茶","expressions": ["蘋果醋冰茶"]},
  {"value":"蜜仙草","expressions": ["蜜仙草"]},
  {"value":"古城錫蘭紅茶","expressions": ["古城錫蘭紅茶"]},
  {"value":"戀戀檸檬","expressions": ["戀戀檸檬"]},
  {"value":"甜檸脆纖果","expressions": ["甜檸脆纖果"]},
  {"value":"文山青茶","expressions": ["文山青茶"]},
  {"value":"番茄梅","expressions": ["番茄梅"]},
  {"value":"冬瓜觀音","expressions": ["冬瓜觀音"]},
  {"value":"金桔粒脆纖果","expressions": ["金桔粒脆纖果"]},
  {"value":"冬瓜檸檬","expressions": ["冬瓜檸檬"]},
  {"value":"古早味冬瓜茶","expressions": ["古早味冬瓜茶"]},
  {"value":"蘋果多輕飲","expressions": ["蘋果多輕飲"]},
  {"value":"井裡月(白木耳飲)","expressions": ["井裡月(白木耳飲)"]},
  {"value":"養樂多綠茶","expressions": ["養樂多綠茶"]},
  {"value":"仙草干茶","expressions": ["仙草干茶"]},
  {"value":"黑瓊露(黑木耳飲) ","expressions": ["黑瓊露(黑木耳飲) "]},
  {"value":"蔓越莓冰醋","expressions": ["蔓越莓冰醋"]},
  {"value":"百香輕果飲","expressions": ["百香輕果飲"]},
  {"value":"葡萄柚輕果飲","expressions": ["葡萄柚輕果飲"]},
  {"value":"蘋果多輕飲","expressions": ["蘋果多輕飲"]},
  {"value":"百香多輕飲","expressions": ["百香多輕飲"]},
  {"value":"百香綠沛","expressions": ["百香綠沛"]},
  {"value":"檸檬多輕飲","expressions": ["檸檬多輕飲"]},
  {"value":"檸檬綠沛","expressions": ["檸檬綠沛"]},
  {"value":"柚香多輕飲","expressions": ["柚香多輕飲"]},
  {"value":"蔓越莓綠沛","expressions": ["蔓越莓綠沛"]}]}'




curl -XPUT 'https://api.wit.ai/entities/drink_name_milkshop?v=20160526' \
  -H 'Authorization: Bearer O7VHYBDWL52XFTW4OH52YTDZP5C42D4P' \
  -H 'Content-Type: application/json' \
  -d '{"doc":"User-defined entity",
      "values":[
       {"value":"珍珠紅茶拿鐵","expressions": ["珍珠紅茶拿鐵"]},
  {"value":"布丁紅茶拿鐵","expressions": ["布丁紅茶拿鐵"]},
  {"value":"仙草凍紅茶拿鐵","expressions": ["仙草凍紅茶拿鐵"]},
  {"value":"紅豆紅茶拿鐵","expressions": ["紅豆紅茶拿鐵"]},
  {"value":"原鄉冬瓜茶","expressions": ["原鄉冬瓜茶"]},
  {"value":"珍珠鮮奶","expressions": ["珍珠鮮奶"]},
  {"value":"出雲抹茶鮮奶","expressions": ["出雲抹茶鮮奶"]},
  {"value":"冬瓜青茶","expressions": ["冬瓜青茶"]},
  {"value":"手炒黑糖鮮奶","expressions": ["手炒黑糖鮮奶"]},
  {"value":"布丁鮮奶","expressions": ["布丁鮮奶"]},
  {"value":"蜂農花蜜茶","expressions": ["蜂農花蜜茶"]},
  {"value":"大甲芋頭鮮奶","expressions": ["大甲芋頭鮮奶"]},
  {"value":"仙草凍鮮奶","expressions": ["仙草凍鮮奶"]},
  {"value":"冰糖洛神梅","expressions": ["冰糖洛神梅"]},
  {"value":"柴草莓鮮奶","expressions": ["柴草莓鮮奶"]},
  {"value":"紅豆鮮奶","expressions": ["紅豆鮮奶"]},
  {"value":"養樂多綠","expressions": ["養樂多綠"]},
  {"value":"法芙娜純可可鮮奶","expressions": ["法芙娜純可可鮮奶"]},
  {"value":"芝麻鮮奶","expressions": ["芝麻鮮奶"]},
  {"value":"甘蔗青茶","expressions": ["甘蔗青茶"]},
  {"value":"冬瓜鮮奶","expressions": ["冬瓜鮮奶"]},
  {"value":"紅豆芝麻鮮奶","expressions": ["紅豆芝麻鮮奶"]},
  {"value":"蔓莓雙果醋","expressions": ["蔓莓雙果醋"]},
  {"value":"桂圓鮮奶","expressions": ["桂圓鮮奶"]},
  {"value":"香柚綠茶","expressions": ["香柚綠茶"]},
  {"value":"青檸香茶","expressions": ["青檸香茶"]},
  {"value":"冬瓜檸檬","expressions": ["冬瓜檸檬"]},
  {"value":"伯爵紅茶鮮豆奶","expressions": ["伯爵紅茶鮮豆奶"]},
  {"value":"金桔檸檬","expressions": ["金桔檸檬"]},
  {"value":"珍珠紅茶鮮豆奶","expressions": ["珍珠紅茶鮮豆奶"]},
  {"value":"冰萃檸檬","expressions": ["冰萃檸檬"]},
  {"value":"出雲抹茶鮮豆奶","expressions": ["出雲抹茶鮮豆奶"]},
  {"value":"冰萃柳丁","expressions": ["冰萃柳丁"]},
  {"value":"冬瓜鮮豆奶","expressions": ["冬瓜鮮豆奶"]},
  {"value":"柳丁綠茶(青)","expressions": ["柳丁綠茶(青)"]},
  {"value":"布丁鮮豆奶","expressions": ["布丁鮮豆奶"]},
  {"value":"桂圓紅棗茶","expressions": ["桂圓紅棗茶"]},
  {"value":"茉香綠茶","expressions": ["茉香綠茶"]},
  {"value":"高峰烏龍綠","expressions": ["高峰烏龍綠"]},
  {"value":"大正紅茶","expressions": ["大正紅茶"]},
  {"value":" 決明大麥","expressions": [" 決明大麥"]},
  {"value":"英倫伯爵紅茶","expressions": ["英倫伯爵紅茶"]},
  {"value":"青採翠玉","expressions": ["青採翠玉"]},
  {"value":"初露青茶","expressions": ["初露青茶"]},
  {"value":"鹿谷黃金烏龍","expressions": ["鹿谷黃金烏龍"]},
  {"value":"小山迎露","expressions": ["小山迎露"]},
  {"value":"阿文鮮梅綠","expressions": ["阿文鮮梅綠"]}]}'





curl -XPUT 'https://api.wit.ai/entities/drink_name_coco?v=20160526' \
  -H 'Authorization: Bearer O7VHYBDWL52XFTW4OH52YTDZP5C42D4P' \
  -H 'Content-Type: application/json' \
  -d '{"doc":"User-defined entity",
      "values":[
       {"value":"美式咖啡","expressions"":["美式咖啡"]},
  {"value":"拿鐵咖啡","expressions"":["拿鐵咖啡"]},
  {"value":"珍珠拿鐵咖啡","expressions"":["珍珠拿鐵咖啡"]},
  {"value":"香草拿鐵咖啡","expressions"":["香草拿鐵咖啡"]},
  {"value":"法式奶霜咖啡","expressions"":["法式奶霜咖啡"]},
  {"value":"卡布奇諾","expressions"":["卡布奇諾"]},
  {"value":"摩卡咖啡","expressions"":["摩卡咖啡"]},
  {"value":"特調咖啡","expressions"":["特調咖啡"]},
  {"value":"耶加雪菲咖啡","expressions"":["耶加雪菲咖啡"]},
  {"value":" 耶加雪菲拿鐵","expressions"":[" 耶加雪菲拿鐵"]},
  {"value":"鹿兒島烤茶*","expressions"":["鹿兒島烤茶*"]},
  {"value":"英式鮮奶茶","expressions"":["英式鮮奶茶"]},
  {"value":"鹿兒島烤奶茶","expressions"":["鹿兒島烤奶茶"]},
  {"value":"珍珠鮮奶茶","expressions"":["珍珠鮮奶茶"]},
  {"value":"鹿兒島珍珠烤奶","expressions"":["鹿兒島珍珠烤奶"]},
  {"value":"法式奶霜紅/綠茶","expressions"":["法式奶霜紅/綠茶"]},
  {"value":"鹿兒島鮮奶烤茶","expressions"":["鹿兒島鮮奶烤茶"]},
  {"value":" 冬瓜鮮奶茶","expressions"":[" 冬瓜鮮奶茶"]},
  {"value":"芋頭奶茶","expressions"":["芋頭奶茶"]},
  {"value":"莓果戀人","expressions"":["莓果戀人"]},
  {"value":"芋頭牛奶","expressions"":["芋頭牛奶"]},
  {"value":"牛奶三兄弟","expressions"":["牛奶三兄弟"]},
  {"value":"紅豆奶茶","expressions"":["紅豆奶茶"]},
  {"value":"四季春青茶","expressions"":["四季春青茶"]},
  {"value":"紅豆鮮奶茶","expressions"":["紅豆鮮奶茶"]},
  {"value":"四季珍椰青","expressions"":["四季珍椰青"]},
  {"value":"紅豆珍珠鮮奶茶","expressions"":["紅豆珍珠鮮奶茶"]},
  {"value":"醇品綠茶","expressions"":["醇品綠茶"]},
  {"value":"紅豆牛奶","expressions"":["紅豆牛奶"]},
  {"value":"莊園紅茶","expressions"":["莊園紅茶"]},
  {"value":"台灣包種茶","expressions"":["台灣包種茶"]},
  {"value":"喬麥包種茶","expressions"":["喬麥包種茶"]},
  {"value":"檸檬包種茶","expressions"":["檸檬包種茶"]},
  {"value":"巧克力奶茶","expressions"":["巧克力奶茶"]},
  {"value":"純釀冬瓜露","expressions"":["純釀冬瓜露"]},
  {"value":"巧克力珍珠奶茶","expressions"":["巧克力珍珠奶茶"]},
  {"value":"檸檬冬瓜露","expressions"":["檸檬冬瓜露"]},
  {"value":"巧克力歐蕾","expressions"":["巧克力歐蕾"]},
  {"value":"蕎麥冬瓜露","expressions"":["蕎麥冬瓜露"]},
  {"value":"綠茶養樂多","expressions"":["綠茶養樂多"]},
  {"value":"百香綠茶","expressions"":["百香綠茶"]},
  {"value":"鮮檸檬紅/綠茶","expressions"":["鮮檸檬紅/綠茶"]},
  {"value":"莊園果茶","expressions"":["莊園果茶"]},
  {"value":"芒果綠茶","expressions"":["芒果綠茶"]},
  {"value":"百香雙響炮","expressions"":["百香雙響炮"]},
  {"value":"金桔檸檬","expressions"":["金桔檸檬"]},
  {"value":"莓果派對","expressions"":["莓果派對"]},
  {"value":"檸檬養樂多","expressions"":["檸檬養樂多"]},
  {"value":"芒果養樂多","expressions"":["芒果養樂多"]},
  {"value":"阿薩姆奶茶","expressions"":["阿薩姆奶茶"]},
  {"value":"珍珠奶茶","expressions"":["珍珠奶茶"]},
  {"value":"奶茶三兄弟","expressions"":["奶茶三兄弟"]},
  {"value":"布丁奶茶","expressions"":["布丁奶茶"]},
  {"value":"茉香奶茶","expressions"":["茉香奶茶"]},
  {"value":"鮮榨蘋果百香","expressions"":["鮮榨蘋果百香"]},
  {"value":"鮮橙柚冰茶","expressions"":["鮮橙柚冰茶"]},
  {"value":"鮮榨蘋果養樂多","expressions"":["鮮榨蘋果養樂多"]},
  {"value":"鮮葡萄柚冰茶","expressions"":["鮮葡萄柚冰茶"]},
  {"value":"鮮香橙冰茶","expressions"":["鮮香橙冰茶"]},
  {"value":"鮮榨柳橙養樂多","expressions"":["鮮榨柳橙養樂多"]} ]}'



  curl -XPUT 'https://api.wit.ai/entities/drink_name_yifangtea?v=20160526' \
  -H 'Authorization: Bearer O7VHYBDWL52XFTW4OH52YTDZP5C42D4P' \
  -H 'Content-Type: application/json' \
  -d '{"doc":"User-defined entity",
      "values":[
        {"value":"日月潭紅茶","expressions":["日月潭紅茶"]},
  {"value":"包種綠茶","expressions":["包種綠茶"]},
  {"value":"松柏嶺青茶","expressions":["松柏嶺青茶"]},
  {"value":"鹿谷烏龍","expressions":["鹿谷烏龍"]},
  {"value":"金峰洛神檸檬","expressions":["金峰洛神檸檬"]},
  {"value":"養樂多鳳梨","expressions":["養樂多鳳梨"]},
  {"value":"養樂多百香","expressions":["養樂多百香"]},
  {"value":"養樂多冰茶","expressions":["養樂多冰茶"]},
  {"value":"粉圓紅茶","expressions":["粉圓紅茶"]},
  {"value":"粉圓綠茶","expressions":["粉圓綠茶"]},
  {"value":"黑糖粉圓鮮奶茶（甜度冰塊固定）","expressions":["黑糖粉圓鮮奶茶（甜度冰塊固定）","黑糖粉圓鮮奶茶"]},
  {"value":"黑糖粉圓鮮奶（甜度冰塊固定）","expressions":["黑糖粉圓鮮奶（甜度冰塊固定）", "黑糖粉圓鮮奶"]},
  {"value":"紅茶鮮奶","expressions":["紅茶鮮奶"]},
  {"value":"翡翠鮮奶","expressions":["翡翠鮮奶"]},
  {"value":"烏龍鮮奶","expressions":["烏龍鮮奶"]},
  {"value":"粉圓鮮奶茶","expressions":["粉圓鮮奶茶"]},
  {"value":"百花蜜青","expressions":["百花蜜青"]},
  {"value":"古釀冬瓜茶","expressions":["古釀冬瓜茶"]},
  {"value":"鹿港麵茶","expressions":["鹿港麵茶"]},
  {"value":"關西仙草茶","expressions":["關西仙草茶"]},
  {"value":"溪口甘蔗牛奶","expressions":["溪口甘蔗牛奶"]},
  {"value":"溪口甘蔗青茶","expressions":["溪口甘蔗青茶"]},
  {"value":"一芳水果茶","expressions":["一芳水果茶"]},
  {"value":"埔里百香綠","expressions":["埔里百香綠"]},
  {"value":"金鑽鳳梨綠","expressions":["金鑽鳳梨綠"]},
  {"value":"冬瓜檸檬露","expressions":["冬瓜檸檬露"]},
  {"value":"九如檸檬綠","expressions":["九如檸檬綠"]},
  {"value":"九如檸檬青","expressions":["九如檸檬青"]},
  {"value":"宜蘭金桔綠","expressions":["宜蘭金桔綠"]},
  {"value":"中華愛玉檸檬","expressions":["中華愛玉檸檬"]},
  {"value":"信義脆梅綠","expressions":["信義脆梅綠"]},
  {"value":"芋頭鮮奶綠","expressions":["芋頭鮮奶綠"]},
  {"value":"芋頭鮮奶","expressions":["芋頭鮮奶"]},
  {"value":"鹿野薑茶","expressions":["鹿野薑茶"]},
  {"value":"薑汁檸檬","expressions":["薑汁檸檬"]},
  {"value":"薑汁桂圓","expressions":["薑汁桂圓"]},
  {"value":"桂圓紅棗茶","expressions":["桂圓紅棗茶"]} ]}'




 curl -XPUT 'https://api.wit.ai/entities/drink_name_tp-tea?v=20160526' \
  -H 'Authorization: Bearer EYGRODYVZQKXUVSSV76O3537E54TGP4Z' \
  -H 'Content-Type: application/json' \
  -d '{"doc":"User-defined entity",
      "values":[{"value": "觀音拿鐵", "expressions": ["觀音拿鐵"]},
{"value": "珍珠紅豆拿鐵", "expressions": ["珍珠紅豆拿鐵"]},
{"value": "翡翠檸檬", "expressions": ["翡翠檸檬"]},
{"value": "珍珠奶茶", "expressions": ["珍珠奶茶"]},
{"value": "新鮮水果茶", "expressions": ["新鮮水果茶"]},
{"value": "芋香翡翠拿鐵", "expressions": ["芋香翡翠拿鐵"]},
{"value": "蔗香紅茶", "expressions": ["蔗香紅茶"]},
{"value": "茉香綠茶", "expressions": ["茉香綠茶"]},
{"value": "特級翡翠綠", "expressions": ["特級翡翠綠"]},
{"value": "碳燒鐵觀音", "expressions": ["碳燒鐵觀音"]},
{"value": "珍珠紅茶", "expressions": ["珍珠紅茶"]},
{"value": "包種清茶", "expressions": ["包種清茶"]},
{"value": "珍珠綠茶", "expressions": ["珍珠綠茶"]},
{"value": "豆漿紅茶", "expressions": ["豆漿紅茶"]},
{"value": "青梅凍飲", "expressions": ["青梅凍飲"]},
{"value": "冬瓜鐵觀音", "expressions": ["冬瓜鐵觀音"]},
{"value": "蜜香清茶", "expressions": ["蜜香清茶"]},
{"value": "珍珠冬瓜觀音", "expressions": ["珍珠冬瓜觀音"]},
{"value": "蜂蜜綠茶", "expressions": ["蜂蜜綠茶"]},
{"value": "百香綠茶", "expressions": ["百香綠茶"]},
{"value": "豆漿奶茶", "expressions": ["豆漿奶茶"]},
{"value": "蔗香奶茶", "expressions": ["蔗香奶茶"]},
{"value": "茉香奶茶", "expressions": ["茉香奶茶"]},
{"value": "鐵觀音奶茶", "expressions": ["鐵觀音奶茶"]},
{"value": "珍珠奶綠", "expressions": ["珍珠奶綠"]},
{"value": "波霸奶茶", "expressions": ["波霸奶茶"]},
{"value": "觀音波霸奶茶", "expressions": ["觀音波霸奶茶"]},
{"value": "豆漿波霸奶茶", "expressions": ["豆漿波霸奶茶"]},
{"value": "檸檬紅茶", "expressions": ["檸檬紅茶"]},
{"value": "冬瓜檸檬", "expressions": ["冬瓜檸檬"]},
{"value": "檸檬蜜茶", "expressions": ["檸檬蜜茶"]},
{"value": "鮮桔檸檬", "expressions": ["鮮桔檸檬"]},
{"value": "冬瓜拿鐵", "expressions": ["冬瓜拿鐵"]},
{"value": "抹茶拿鐵", "expressions": ["抹茶拿鐵"]},
{"value": "抹茶紅豆拿鐵", "expressions": ["抹茶紅豆拿鐵"]},
{"value": "紅茶拿鐵", "expressions": ["紅茶拿鐵"]},
{"value": "翡翠拿鐵", "expressions": ["翡翠拿鐵"]},
{"value": "紅豆拿鐵", "expressions": ["紅豆拿鐵"]},
{"value": "紅茶珍珠拿鐵", "expressions": ["紅茶珍珠拿鐵"]},
{"value": "翡翠珍珠拿鐵", "expressions": ["翡翠珍珠拿鐵"]},
{"value": "觀音珍珠拿鐵", "expressions": ["觀音珍珠拿鐵"]},
{"value": "黃金輕焙烏龍", "expressions": ["黃金輕焙烏龍"]},
{"value": "蜜香烏龍", "expressions": ["蜜香烏龍"]},
{"value": "東方美人", "expressions": ["東方美人"]},
{"value": "布丁奶茶", "expressions": ["布丁奶茶"]},
{"value": "養樂多綠茶", "expressions": ["養樂多綠茶"]},
{"value": "檸檬蘆薈蜜", "expressions": ["檸檬蘆薈蜜"]},
{"value": "蔓越莓冰醋", "expressions": ["蔓越莓冰醋"]},
{"value": "蘋果百香多多", "expressions": ["蘋果百香多多"]},
{"value": "桑葚凍飲茶&nbsp;&nbsp;", "expressions": ["桑葚凍飲茶&nbsp;&nbsp;"]},
{"value": "愛文芒果綠", "expressions": ["愛文芒果綠"]},
{"value": "愛文芒果冰鑽", "expressions": ["愛文芒果冰鑽"]},
{"value": "愛文芒果拿鐵", "expressions": ["愛文芒果拿鐵"]},
{"value": "原味薑茶", "expressions": ["原味薑茶"]},
{"value": "薑汁奶茶", "expressions": ["薑汁奶茶"]},
{"value": "薑汁桂圓紅棗", "expressions": ["薑汁桂圓紅棗"]},
{"value": "桂圓紅棗茶", "expressions": ["桂圓紅棗茶"]},
{"value": "紫米紅豆拿鐵", "expressions": ["紫米紅豆拿鐵"]},
{"value": "堅果奶茶", "expressions": ["堅果奶茶"]},
{"value": "堅果豆漿奶茶", "expressions": ["堅果豆漿奶茶"]},
{"value": "堅果波霸奶茶", "expressions": ["堅果波霸奶茶"]},
{"value": "堅果豆漿波霸奶茶", "expressions": ["堅果豆漿波霸奶茶"]},
{"value": "堅果拿鐵", "expressions": ["堅果拿鐵"]},
{"value": "堅果觀音拿鐵", "expressions": ["堅果觀音拿鐵"]},
{"value": "波霸堅果拿鐵", "expressions": ["波霸堅果拿鐵"]},
{"value": "波霸堅果觀音拿鐵", "expressions": ["波霸堅果觀音拿鐵"]} ]}'



 curl -XPUT 'https://api.wit.ai/entities/drink_name_50lan?v=20160526' \
  -H 'Authorization: Bearer ' \
  -H 'Content-Type: application/json' \
  -d '{"doc":"User-defined entity",
      "values":[{"value": "茉莉綠茶", "expressions": ["茉莉綠茶","抹莉綠茶"]},
{"value": "阿薩姆紅茶", "expressions": ["阿薩姆紅茶"]},
{"value": "四季春青茶", "expressions": ["四季春青茶","四季青"]},
{"value": "黃金烏龍", "expressions": ["黃金烏龍"]},
{"value": "檸檬綠", "expressions": ["檸檬綠"]},
{"value": "梅の綠", "expressions": ["梅の綠","梅綠","梅子綠"]},
{"value": "桔子綠", "expressions": ["桔子綠"]},
{"value": "8冰綠", "expressions": ["8冰綠"]},
{"value": "養樂多綠", "expressions": ["養樂多綠"]},
{"value": "冰淇淋紅茶", "expressions": ["冰淇淋紅茶"]},
{"value": "旺來紅", "expressions": ["旺來紅"]},
{"value": "鮮柚綠(季節限定)", "expressions": ["鮮柚綠"]},
{"value": "奶茶", "expressions": ["奶茶"]},
{"value": "奶綠", "expressions": ["奶綠"]},
{"value": "紅茶瑪奇朵", "expressions": ["紅茶瑪奇朵"]},
{"value": "烏龍瑪奇朵", "expressions": ["烏龍瑪奇朵"]},
{"value": "四季奶青", "expressions": ["四季奶青"]},
{"value": "黃金烏龍奶茶", "expressions": ["黃金烏龍奶茶"]},
{"value": "阿華田", "expressions": ["阿華田"]},
{"value": "可可芭蕾", "expressions": ["可可芭蕾"]},
{"value": "波霸紅","expressions": ["波霸紅"]},
{"value": "波霸綠","expressions": ["波霸綠"]},
{"value": "波霸青","expressions": ["波霸青"]},
{"value": "波霸烏", "expressions": ["波霸烏"]},
{"value": "波霸奶茶", "expressions": ["波霸奶茶"]},
{"value": "波霸奶綠", "expressions": ["波霸奶綠"]},
{"value": "波霸烏龍奶茶", "expressions": ["波霸烏龍奶茶"]},
{"value": "波霸抹茶拿鐵", "expressions": ["波霸抹茶拿鐵"]},
{"value": "珍珠紅",  "expressions": ["珍珠紅"]},
{"value": "珍珠綠", "expressions": ["珍珠綠"]},
{"value": "珍珠青", "expressions": ["珍珠青"]},
{"value": "珍珠烏", "expressions": ["珍珠烏"]},
{"value": "珍珠奶茶", "expressions": ["珍珠奶茶"]},
{"value": "珍珠奶綠", "expressions": ["珍珠奶綠"]},
{"value": "椰果奶茶", "expressions": ["椰果奶茶"]},
{"value": "布丁奶茶", "expressions": ["布丁奶茶"]},
{"value": "布丁奶綠", "expressions": ["布丁奶綠"]},
{"value": "布丁紅", "expressions": ["布丁紅"]},
{"value": "布丁綠", "expressions": ["布丁綠"]},
{"value": "布丁青", "expressions": ["布丁青"]},
{"value": "布丁烏", "expressions": ["布丁烏"]},
{"value": "檸檬汁", "expressions": ["檸檬汁"]},
{"value": "金桔檸檬", "expressions": ["金桔檸檬"]},
{"value": "檸檬梅汁", "expressions": ["檸檬梅汁"]},
{"value": "檸檬養樂多", "expressions": ["檸檬養樂多"]},
{"value": "8冰茶", "expressions": ["8冰茶"]},
{"value": "鮮柚汁(季節限定)", "expressions": ["鮮柚汁"]},
{"value": "葡萄柚多多(季節限定)", "expressions": ["葡萄柚多多"]},
{"value": "紅茶拿鐵", "expressions": ["紅茶拿鐵"]},
{"value": "綠茶拿鐵", "expressions": ["綠茶拿鐵"]},
{"value": "黃金烏龍拿鐵", "expressions": ["黃金烏龍拿鐵"]},
{"value": "抹茶拿鐵", "expressions": ["抹茶拿鐵","抹茶"]},
{"value": "阿華田拿鐵", "expressions": ["阿華田拿鐵"]},
{"value": "可可芭蕾拿鐵", "expressions": ["可可芭蕾拿鐵"]},
{"value": "波霸鮮奶", "expressions": ["波霸鮮奶"]},
{"value": "珍珠鮮奶", "expressions": ["珍珠鮮奶"]},
{"value": "檸檬紅茶", "expressions": ["檸檬紅茶"]},
{"value": "檸檬梅汁綠", "expressions": ["檸檬梅汁綠"]},
{"value": "四季春+珍波椰", "expressions": ["四季春","珍波椰","四季春+珍波椰","四季春珍波椰"]},
{"value": "波霸奶綠", "expressions": ["波霸奶綠"]},
{"value": "烏龍瑪奇朵", "expressions": ["烏龍瑪奇朵"]},
{"value": "混珠黃金烏龍", "expressions": ["混珠黃金烏龍"]} ]}'